:root {
  --color-lightest: #f2f2f2;
  --color-light: #bebdbf;
  --color-mid: #737373;
  --color-dark: #404040;
  --color-darkestish: #1d1b1b;
  --color-darkest: #111111;
  /* Color Theme Swatches in Hex */
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}
body {
  min-height: 100%;
  min-width: 100%;
}
#app {
  min-height: 100%;
  min-width: 60%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  background-color: var(--color-darkestish);
  padding: 1.5rem 2rem;
  position: sticky;
  top: 0;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-lightest);
  flex: 1;
}

.search-bar {
  display: flex;
  align-items: center;

  border-radius: 10px;
  background-color: var(--color-mid);
  padding: 0.2rem 1rem;
}

#location-search-bar {
  min-width: 500px;
  font-size: 1.5rem;
  height: 50px;
  border: none;

  background-color: transparent;

  color: var(--color-lightest);
}

#location-search-bar:focus {
  outline: none;
}

.search-icon-btn {
  height: 1.5rem;
  width: 35px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;

  cursor: pointer;
}

.search-img {
  background-image: url("../assets/images/icons8-search-50.png");
}

.img {
  width: 100%;
  height: 100%;

  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.options-container {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.unit-switch {
  padding: 0.2rem 2rem;
  font-size: 1.6rem;
  background-color: var(--color-lightest);
  color: var(--color-darkestish);
  border: none;
  border-radius: 15px;
}

/* MAIN */

#main {
  height: 100%;
  width: 100%;
  background-color: var(--color-darkestish);
  padding: 2rem 5rem;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.location-header {
  font-size: 3rem;
  color: var(--color-lightest);
}

.content-container {
  display: grid;
  justify-content: center;
  padding: 5rem;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, 600px);
  grid-auto-rows: 500px;

  width: 100%;
  height: 100%;
}

.info-left {
  background-color: green;

  display: grid;
  justify-content: center;
}

.info-right {
  background-color: grey;
}

.condition-img {
  background-image: url("//cdn.weatherapi.com/weather/64x64/day/386.png");
}
